package week2day04;

public class 동물다형성Test {

	public static void main(String[] args) {

		강아지 강아지1 = new 강아지();
		고양이 고양이1 = new 고양이();

		강아지1.짖는다(); 	 // 멍멍
		고양이1.짖는다(); 	 // 야옹

		
		 // 오버라이딩 된 매서드는 무조건 자신에 우선을 가진다
		
		동물 말티즈 = new 강아지();
		동물 뽀삐 = new 고양이();

		말티즈.짖는다(); 		//동물아 짖어  => 멍멍
		뽀삐.짖는다(); 			//동물아 짖어  => 야옹

		
		동물[] 동물들 = new 동물[4];
		동물들[0] = new 강아지();
		동물들[1] = new 고양이();
		동물들[2] = new 강아지();
		동물들[3] = new 고양이();
		System.out.println("<< = 동물배열출력 = >>");
		for (int i = 0; i < 동물들.length; i++) {
			동물들[i].짖는다();
		}
		// 다형성이란?  하나의 매서드에 다르게 동작하는 것
		// 다양한 형태의 성질
	}

}
