package week2day04;

public class 동물Test {

	public static void main(String[] args) {

		강아지 말티즈 = new 강아지();
		// 동물 말티즈 = new 강아지(); // 자바: 업캐스팅, 상속관계에서 부모형으로 받을 수 있음

		말티즈.짖는다();
		말티즈.잔다();
		말티즈.집을지킨다(); 				 // 부모형 참조변수로 사용하는 경우 자식 클래스의 매서드는 사용할 수 없다

		동물 객체1 = new 고양이();
		객체1.짖는다();
		객체1.잔다();
		// 다운캐스팅,
		((고양이) 객체1).쥐를잡다(); 	// 부모형인 동물로 사용하는 것이 가능하지만
														// 동물로 부르는 순간 고양이가 가지는 기능을 알 수 없음
			
	}

}
